[Desktop Entry]
Encoding=UTF-8
Name=Wunderground
Comment=Wunderground Personal Weather Station data
Type=Service
Icon=weather

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=k-donn
X-KDE-PluginInfo-Email=k-donn@github.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.github.k-donn.plasmoid-wunderground
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Environment and Weather

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
